<html>
<style>
    .body {
        background: #323232;
        color: white;
        padding-top: 50px;

    }

    .div1 {
        margin: auto;
        display: block;
        width: 55%;
        border: 8px outset red;
        border-radius: 0.5em;
        box-shadow: 5px 11px #2d2d2d;
        padding: 10px;
        padding-top: 20;
        padding-bottom: 40px;
        color: red;
        font-size: 25px;
        font-family: "OCR A Std";
        background-color: #919191;

    }

    .divTitle {
        display: block;
        text-align: left;
        float: top;
        padding-left: 20px;
        text-shadow: 2px 5px #5e5e5e;

    }

    .buttonDiv {
        position: relative;
        display: block;
        margin: auto;
        text-align: center;

    }

    .LSdiv {
        display: inline-block;
        padding: 10px 50px;
        border: 2px solid #b2b2b2;
        border-radius: 0.5em;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 4px 9px #5e5e5e;

    }

    .ctlHead {
        text-align: left;
        font-size: 28px;
        color: #b2b2b2;
        text-shadow: 2px 5px #5e5e5e;

    }

    .btn {
        margin: auto;
        display: block;
        height: 90px;
        width: 270px;
        font-family: "Courier New";
        font-size: 99%;
        border: 3px solid;
        border-radius: 0.3em;
        box-shadow: 2px 5px #5e5e5e;

    }

    .btn:hover {
        border: 5px solid red;
        color: red;
        box-shadow: 5px 10px #5e5e5e
    }

    .backBtn {
        margin: auto;
        display: block;
        height: 50px;
        width: 100px;
        font-family: "Courier New";
        font-size: 90%;
        border: 3px solid;
        border-radius: 0.3em;
        box-shadow: 2px 5px #5e5e5e;
        color: red;
        background-color: transparent;

    }

    .backBtn:hover {
        border: 5px solid #000000;
        color: #000000;
        box-shadow: 5px 10px #5e5e5e
    }

    .onBtn {
        color: #00ff19;
        background-color: transparent;
    }

    .offBtn {
        color: black;
        background-color: transparent;
    }


</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<div class="div1">
    <body class="body">
    <div class="divTitle">
        <h1> Control Center</h1>
    </div>
    <div class="buttonDiv">
        <div class="LSdiv">
            <h2 class="ctlHead">Room Light</h2>
            <FORM>
                <INPUT Type="BUTTON" Value="Light: ON" class="btn onBtn"
                       Onclick="window.location.href='http://192.168.0.33:5000/mainlight/on'">
            </FORM>
            <FORM>
                <INPUT Type="BUTTON" Value="Light: OFF" class="btn offBtn"
                       Onclick="window.location.href='http://192.168.0.33:5000/mainlight/off'">
            </FORM>
        </div>
        <FORM>
            <INPUT Type="BUTTON" Value="Back" class="backBtn"
                   Onclick="window.location.href='http://192.168.0.9:5000'">
        </FORM>
    </div>
    <script>

    </script>
    </body>
</div>
</html>
